---
layout: compress
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">

{% include head.html %}

<body class="site">

  {% if site.google_tag_manager %}

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{ site.google_tag_manager }}" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  {% endif %}

  {% include header.html %}

  <div class="hero lazyload" data-bg="{{ site.baseurl }}/assets/img/{{ site.hero_img }}">
    <div class="hero__wrap">
      <h1 class="hero__title">{{ site.title | escape }}</h1>
      <p class="hero__meta">{{ site.tagline }}</p>

      <div id="content-desktop">
        <br>
        <section class="subscribe" className=" inline-block">
          <!-- Begin Mailchimp Signup Form -->
          <div class="container">
          <form action="https://github.us3.list-manage.com/subscribe/post?u=ef500ef45f8aed2f720046461&amp;id=f27cd55314&amp;f_id=00774ae2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div class="form-row justify-content-center">
            <div class="col-auto">
          	<input type="email" value="" name="EMAIL" id="mce-EMAIL" class="required email" placeholder="Join 200+ engineers in the Data Blog Newsletter by entering your email">
            </div>
          <div class="col-auto">
              <button type="submit" value="Subscribe" onClick={subscribeClick} name="subscribe" id="mc-embedded-subscribe" class="button">Subscribe</button>
          </div>
          </div>
          </form>
          </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          <!--End mc_embed_signup-->
        </section>
      </div>

    </div>
  </div>

  <main class="site__content">
    <section class="blog">
      <div class="container">
        <div class="post-list" itemscope="" itemtype="http://schema.org/Blog">
          {% assign sorted = site.sections | reverse %}
          {% for post in sorted %}
          {% include card_intro.html %}
          {% endfor %}
          {{ content }}

        </div>
      </div>
    </section>
  </main>

  {% include footer.html %}

</body>

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>
  addBackToTop({
    diameter: 56,
    backgroundColor: '#313237',
    textColor: '#fff'
  })
</script>

<!-- Javascript script credits to: https://victordibia.com/blog/add-newsletter-static-site/ -->
<script>
  function subscribeClick(e) {
    e.preventDefault();
    const email = currentForm.querySelector("#mce-EMAIL").value;
    const isEmailValid = validateEmail(email);

    const emailError = currentForm.querySelector("#email_error");
    const subSuccess = currentForm.querySelector("#subscribe_success");
    const subLoading = currentForm.querySelector("#subscribe_loading");
    const revueForm = currentForm.querySelector("#mc-embedded-subscribe-form");

    if (isEmailValid) {
      subLoading.classList.remove("hidden");
      emailError.classList.add("hidden");
      setTimeout(() => {
        subLoading.classList.add("hidden");
        subSuccess.classList.remove("hidden");
        revueForm.submit();
      }, loadDuration);
    } else {
      subLoading.classList.remove("hidden");
      setTimeout(() => {
        resetViews();
        emailError.classList.remove("hidden");
      }, loadDuration);
    }
  }
</script>

<!-- CSS Style credits to https://codepen.io/baahubali92/pen/OrEjQa -->
<style>
  .subscribe input {
    background: #fff;
    color: #060c22;
    border: 0;
    outline: none;
    margin: 0;
    padding: 9px 20px;
    border-radius: 50px;
    font-size: 14px;
  }

  .subscribe button {
    border: 0;
    padding: 9px 25px;
    cursor: pointer;
    background: #277cea;
    color: #fff;
    transition: all 0.3s ease;
    outline: none;
    font-size: 14px;
    border-radius: 50px;
  }

  .subscribe button:hover {
    background: #68a4f1;
  }

  @media only screen and (min-width: 768px) {
    .subscribe input {
      min-width: 400px;
    }
  }

  #content-desktop {
    display: block;
  }

  @media screen and (max-width: 768px) {

    #content-desktop {
      display: none;
    }

  }
</style>

</html>
